D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.csproj.AssemblyReference.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.GeneratedMSBuildEditorConfig.editorconfig
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.AssemblyInfoInputs.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.AssemblyInfo.cs
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.csproj.CoreCompileInputs.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.MvcApplicationPartsAssemblyInfo.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.RazorAssemblyInfo.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.RazorAssemblyInfo.cs
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\appsettings.Development.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\appsettings.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.staticwebassets.runtime.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.exe
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.deps.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.runtimeconfig.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Ecommerce.pdb
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Humanizer.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\MySqlConnector.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets.build.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets.development.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets\msbuild.Ecommerce.Microsoft.AspNetCore.StaticWebAssets.props
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets\msbuild.build.Ecommerce.props
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ecommerce.props
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ecommerce.props
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\staticwebassets.pack.json
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\scopedcss\bundle\Ecommerce.styles.css
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\scopedcss\projectbundle\Ecommerce.bundle.scp.css
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.csproj.Up2Date
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\refint\Ecommerce.dll
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.pdb
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\Ecommerce.genruntimeconfig.cache
D:\22-08-2024\Hichems work\E-commerce\Ecommerce\obj\Debug\net8.0\ref\Ecommerce.dll
